// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = '1.3.72'
        version_gradle_build = "4.1.0-alpha08"

        version_material_design = '1.2.0-alpha06'

        version_nav = "2.2.2"
        version_life_cycle = "2.2.0"
        version_glide = '4.11.0'

        version_google_gsm = "4.3.3"
        version_google_play_maps = "17.0.0"
        version_gooogle_places="2.2.0"


        version_firebase_analytics = "17.2.3"
        version_firebase_authentication = "19.3.0"
        version_firebase_firestore = "21.4.1"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle_build}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        classpath "com.google.gms:google-services:$version_google_gsm"

        //Navigation Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}