<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_patients_details_call_patient"
        app:showAsAction="ifRoom"
        android:id="@+id/action_call_patient"
        android:icon="@drawable/ic_baseline_call_24"
        android:iconTint="@color/colorTextIcons"/>

    <item android:title="@string/menu_patients_remind_later"
        app:showAsAction="never"
        android:id="@+id/action_remind_later"
        android:iconTint="@color/colorTextIcons"/>

</menu>