<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >

        <item android:id="@+id/initialVisitFragment"
            android:title="Initial Visit"
            />

        <item android:id="@+id/subsequentVisitsFragment"
            android:title="Subsequent Visit"
            />
        <item android:id="@+id/deliveryFragment"
            android:title="Delivery"
            />
        <item android:id="@+id/postNatalVisitFragment"
            android:title="Post Natal Visit"
            />

    </group>

    <group android:checkableBehavior="single"
        >

        <item android:id="@+id/patientsFragment"
            android:title="Patients Reports"
            />


    </group>
</menu>