<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >

        <item android:id="@+id/initialVisitFragment"
            android:title="@string/drawer_menu_title_initial_visit"
            />

        <item android:id="@+id/subsequentVisitsFragment"
            android:title="@string/drawer_menu_title_subsequent_visit"
            />
        <item android:id="@+id/deliveryFragment"
            android:title="@string/drawer_menu_title_delivery"
            />
        <item android:id="@+id/postNatalVisitFragment"
            android:title="@string/drawer_menu_title_post_natal_visit"
            />

    </group>

    <group android:checkableBehavior="single"
        >

        <item android:id="@+id/patientsFragment"
            android:title="@string/drawer_menu_title_patients_reports"
            />


    </group>
</menu>