<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.polotechnologies.lindajamii.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.polotechnologies.lindajamii.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_initialVisitFragment"
            app:destination="@id/initialVisitFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postNatalVisitFragment"
            app:destination="@id/postNatalVisitFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subsequentVisitsFragment"
            app:destination="@id/subsequentVisitsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_patientsFragment"
            app:destination="@id/patientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialVisitFragment"
        android:name="com.polotechnologies.lindajamii.ui.initialvisit.InitialVisitFragment"
        android:label="Initial Visit"
        tools:layout="@layout/fragment_initial_visit" />
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.polotechnologies.lindajamii.ui.delivery.DeliveryFragment"
        android:label="Delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/postNatalVisitFragment"
        android:name="com.polotechnologies.lindajamii.ui.postNatalVisits.PostNatalVisitFragment"
        android:label="Post Natal Visit"
        tools:layout="@layout/fragment_post_natal_visit" />
    <fragment
        android:id="@+id/subsequentVisitsFragment"
        android:name="com.polotechnologies.lindajamii.ui.subsequentVisits.SubsequentVisitsFragment"
        android:label="Subsequent Visit"
        tools:layout="@layout/fragment_subsequent_visits" />
    <fragment
        android:id="@+id/patientsFragment"
        android:name="com.polotechnologies.lindajamii.ui.patients.PatientsFragment"
        android:label="PatientsFragment"
        tools:layout="@layout/fragment_patients">
        <action
            android:id="@+id/action_patientsFragment_to_patientsDetailsFragment"
            app:destination="@id/patientsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientsDetailsFragment"
        android:name="com.polotechnologies.lindajamii.ui.patientsDetails.PatientsDetailsFragment"
        android:label="PatientsDetailsFragment"
        tools:layout="@layout/fragment_patients_details">
        <argument
            android:name="patient"
            app:argType="com.polotechnologies.lindajamii.dataModels.Patients" />
    </fragment>
</navigation>