<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.delivery.DeliveryFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.LindaJamii.DarkActionBar"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                app:title="Delivery" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_delivery">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_maternal_profile"
                    style="@style/Theme.LindaJamii.TextVisitHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Delivery"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_pregnancy_duration"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_layout_delivery_hiv_tested"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_pregnancy_duration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="During of Pregnancy (Weeks)"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_hiv_tested"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_layout_delivery_pregnancy_duration"
                    app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_hiv_tested"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="HIV tested"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_counsel_and_test"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_pregnancy_duration">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_counsel_and_test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="HIV tested"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_mode_of_delivery"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_layout_delivery_date_of_delivery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_counsel_and_test">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_mode_of_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Mode of Delivery"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_date_of_delivery"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_layout_delivery_mode_of_delivery"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_counsel_and_test">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_date_of_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Date of Delivery"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_blood_loss"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_layout_delivery_pre_eclampia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_mode_of_delivery">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_blood_loss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Blood Loss"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_pre_eclampia"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_layout_delivery_eclampia"
                    app:layout_constraintStart_toEndOf="@+id/text_layout_delivery_blood_loss"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_mode_of_delivery">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_pre_eclampia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Pre- eclampia"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_eclampia"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_layout_delivery_pre_eclampia"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_mode_of_delivery">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_eclampia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Eclampia"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_obstructed_labour"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_layout_delivery_obstructed_labour_condition_of_mother"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_blood_loss">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_obstructed_labour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Eclampia"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_obstructed_labour_condition_of_mother"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_layout_delivery_obstructed_labour"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_eclampia">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_obstructed_labour_condition_of_mother"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Condition of mother"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_obstructed_mother_oxytoxin"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_obstructed_labour">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_mother_oxytoxin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Mother Oxytoxin/ Syntocion HAATR"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_baby"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="Baby : "
                    app:layout_constraintBottom_toBottomOf="@+id/text_layout_delivery_baby_vit_k"
                    app:layout_constraintEnd_toStartOf="@+id/text_layout_delivery_baby_vit_k"
                    app:layout_constraintStart_toStartOf="@+id/text_layout_delivery_obstructed_mother_oxytoxin"
                    app:layout_constraintTop_toTopOf="@+id/text_layout_delivery_baby_vit_k" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_baby_vit_k"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_layout_delivery_baby_teo"
                    app:layout_constraintStart_toEndOf="@+id/text_label_baby"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_obstructed_mother_oxytoxin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_baby_vit_k"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Vit K"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_baby_teo"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_layout_delivery_baby_vit_k"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_obstructed_mother_oxytoxin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_baby_teo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="TEO"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_delivery_baby_exposed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Baby HIV exposed: NVP prophylaxis"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/text_label_baby"
                    app:layout_constraintTop_toBottomOf="@+id/text_label_baby" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_baby_birth_weight"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_layout_delivery_baby_birth_length"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_delivery_baby_exposed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_baby_birth_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Birth Weight"
                        android:inputType="numberDecimal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_baby_birth_length"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_layout_delivery_baby_birth_head_circumference"
                    app:layout_constraintStart_toEndOf="@+id/text_layout_delivery_baby_birth_weight"
                    app:layout_constraintTop_toBottomOf="@+id/text_delivery_baby_exposed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_baby_birth_length"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Birth Length"
                        android:inputType="numberDecimal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_baby_birth_head_circumference"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_layout_delivery_baby_birth_length"
                    app:layout_constraintTop_toBottomOf="@+id/text_delivery_baby_exposed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_baby_birth_head_circumference"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Head Circumference"
                        android:inputType="numberDecimal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_baby_birth_place_of_birth"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/text_layout_delivery_baby_birth_conducted_by"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_baby_birth_weight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_baby_birth_place_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Place of Birth"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_delivery_baby_birth_conducted_by"
                    style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_layout_delivery_baby_birth_place_of_birth"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_baby_birth_weight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_delivery_baby_birth_conducted_by"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Conducted By"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_label_maternal_profile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_delivery_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Finish Delivery"
                    app:layout_constraintEnd_toEndOf="@+id/text_layout_delivery_baby_birth_conducted_by"
                    app:layout_constraintStart_toStartOf="@+id/text_layout_delivery_baby_birth_place_of_birth"
                    app:layout_constraintTop_toBottomOf="@+id/text_layout_delivery_baby_birth_place_of_birth" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>