<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.patientsDetails.PatientDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_patient_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_patient_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.LindaJamii.DarkActionBar"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                app:title="Patient Details" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_patient_name"
            style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_patient_details">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_patient_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:hint="Patients Name "
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_patient_patients_phone_number"
            style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_patient_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_patient_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:hint="Patients Phone_number "
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_patient_patients_previous_visit"
            style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/text_layout_patient_patients_next_visit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_patient_patients_phone_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_patient_previous_visit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:hint="Patients Previous Visit "
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_patient_patients_next_visit"
            style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_layout_patient_patients_previous_visit"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_patient_patients_phone_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_patient_next_visit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:hint="Patients Next Visit "
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_patient_patients_marital_status"
            style="@style/Theme.LindaJamii.TextInputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/text_layout_patient_patients_next_visit"
            app:layout_constraintStart_toStartOf="@+id/text_layout_patient_patients_previous_visit"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_patient_patients_previous_visit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_patient_marital_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:hint="Patients Marital Status "
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_patient_details_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call"
            app:icon="@drawable/ic_baseline_call_24"
            app:layout_constraintEnd_toEndOf="@+id/text_layout_patient_patients_marital_status"
            app:layout_constraintStart_toStartOf="@+id/text_layout_patient_patients_marital_status"
            app:layout_constraintTop_toBottomOf="@+id/text_layout_patient_patients_marital_status" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>