<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="patient"
            type="com.polotechnologies.lindajamii.dataModels.ExpectantDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            style="@style/Theme.LindaJamii.Card.Patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_patient_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/linda_jamii_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_patient_name"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.65"
                    android:text="@{patient.maternalProfile.nameOfClient}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_patient_profile"
                    app:layout_constraintTop_toTopOf="@+id/image_patient_profile"
                    tools:text="Winnie Adhiambo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_patient_anc_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="ANC Number: "
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/text_patient_anc_number"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/image_patient_profile"
                    app:layout_constraintTop_toBottomOf="@+id/text_patient_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_patient_anc_number"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.65"
                    android:text="@{patient.maternalProfile.ancNumber}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_label_patient_anc_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_label_patient_anc_number"
                    app:layout_constraintTop_toTopOf="@+id/text_label_patient_anc_number" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_patient_ddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:text="E.D.D : "
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/text_patient_anc_ddd"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/image_patient_profile"
                    app:layout_constraintTop_toBottomOf="@+id/text_label_patient_anc_number" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_patient_anc_ddd"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.65"
                    android:textStyle="bold"
                    android:text="@{patient.maternalProfile.edd}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_label_patient_ddd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_label_patient_ddd"
                    app:layout_constraintTop_toTopOf="@+id/text_label_patient_ddd"
                    tools:text="20/12/2020" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_patient_next_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="Next Visit: "
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/text_patient_next_visit"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/image_patient_profile"
                    app:layout_constraintTop_toBottomOf="@+id/text_label_patient_ddd" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_patient_next_visit"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.65"
                    android:text="@{patient.nextVisit}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_label_patient_next_visit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_label_patient_next_visit"
                    app:layout_constraintTop_toTopOf="@+id/text_label_patient_next_visit"
                    tools:text="12/01/2021" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="Age: "
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/text_patient_anc_age"
                    app:layout_constraintStart_toEndOf="@+id/image_patient_profile"
                    app:layout_constraintTop_toBottomOf="@+id/text_label_patient_next_visit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_patient_anc_age"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.65"
                    android:text="@{patient.maternalProfile.ageOfClient}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_label_patient_age"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_label_patient_age"
                    app:layout_constraintTop_toTopOf="@+id/text_label_patient_age"
                    tools:text="18" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>